ticketID, key, agentName, startDate, type, priority, company, completed, totalDuration, open, inProgress, waiting, internalValidation
1, T-01, David Gomez, 8/16/2021 4:15:07 PM, data problem, low, Sony, True, 7300, 0, 300, 3000, 2000
2, T-02, Juan Hernandez, 8/17/2021 4:15:07 PM, data problem, medium, Warner, False, 3800, 0, 300, 1000, 500
3, T-03, Johanna Fuentes, 8/18/2021 4:15:07 PM, Data Problem, 911, Nintendo, False, 6000, 0, 400, 5000, 500
4, I-04, Cesar Molina, 8/20/2021 4:15:07 PM, Integration Request, medium, Dominos Pizza, True, 19200, 0, 100, 9000, 100
5, T-45, Dominic Toretto, 8/23/2021 4:15:07 PM, data problem, medium, U Travel, True, 5800, 0, 300, 2000, 500
6, T-56, Bryan Oconnor, 9/2/2021 4:15:07 PM, Data Problem, 911, Diana, False, 10800, 0, 400, 7000, 2000
8, I-45, Evelyn Amaya, 7/23/2021 4:15:07 PM, Integration Request, medium, Pizza Huttt, True, 19350, 0, 100, 9000, 250
9, IP-01, Alan Hernandez, 7/25/2021 2:15:07 PM, data problem, Low, Skype, False, 4800, 0, 300, 1000, 500
7, T-104, Erica Fuentes, 9/27/2021 2:15:07 PM, Data Issue, 911, GameBoy, False, 11400, 0, 400, 5000, 5000
50, I-500, Stephen King, 6/22/2021 10:15:07 AM, Integration Request, medium, Digital Solutionss, True, 18250, 0, 100, 8050, 100
57, T-45, Helen Toretto, 7/1/2021 9:14:07 AM, data problem, High, Raccoon City, True, 5855, 0, 300, 2055, 500
677, T-566, Sarah Connor, 9/2/2021 8:15:07 AM, Data Problem, High, Tottis, False, 10815, 0, 405, 7005, 2005
88, I-456, Margarita Amaya, 7/23/2021 5:15:07 PM, Integration Request, medium, Papa Jon, True, 19454, 0, 204, 9000, 250
